PORT=5000

APP_URL=http://localhost:$PORT

TYPEORM_CONNECTION=mysql
TYPEORM_URL=
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=buzzz
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_DIR=src/database/migrations

JWT_SECRET=jwt-secret
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30

OAUTH_GOOGLE_ID=google client id
OAUTH_GOOGLE_SECRET=google client secret
OAUTH_TWITTER_CONSUMER_KEY=twitter consumer key
OAUTH_TWITTER_CONSUMER_SECRET=twitter consumer secret

SENDGRID_API_KEY=sendgrid api key
FROM_EMAIL=from email 

PAYSTACK_SECRET_KEY = paystcak secret key
>>>>>>> origin/staging
