PORT=5000
NODE_ENV=development 

APP_URL=http://localhost:$PORT
CLIENT_URL=http://localhost:3000
DESIGN_CLIENT_URL=http://localhost:5500
DEBUG_CLIENT_URL=http://localhost:3000
DEBUG_DESIGN_CLIENT_URL=http://localhost:5500

PAYSTACK_SECRET_KEY=sk_test_jbsjdbbjsjdbnjsjdbjbsjdbsjbdjdkdksj

TYPEORM_CONNECTION=mysql
TYPEORM_URL=
TYPEORM_HOST=34.89.53.198
TYPEORM_PORT=3306
TYPEORM_DATABASE=buzzzz
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=BuzzzTech!
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts

JWT_SECRET=jwt-secret//g/
JWT_EXPIRE=1yr
REFRESH_JWT_SECRET=jwt-secret//g/
REFRESH_JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1yr

OAUTH_GOOGLE_ID=google client id
OAUTH_GOOGLE_SECRET=google client secret
OAUTH_TWITTER_CONSUMER_KEY=twitter consumer key
OAUTH_TWITTER_CONSUMER_SECRET=twitter consumer secret

SENDGRID_API_KEY=sendgrid api key
FROM_EMAIL=from email

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=no-reply@buzzz.io
FROM_NAME=Buzzz

FIREBASE_DATABASE_URL=
FIREBASE_IMAGE_URL=
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

# cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUDINARY_URL=

PASSPORT_SESSION_SECRET=passport session secret