PAYSTACK_SECRET_KEY=sk_test_bbd29282a8f850f15feaccafd188d2d5da35e803
TYPEORM_CONNECTION=mysql
TYPEORM_URL=
TYPEORM_HOST=34.118.39.223
TYPEORM_PORT=3306
TYPEORM_DATABASE=buzzz_test
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=BuzzzTech!
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations



JWT_SECRET=jwt-secret//g/
JWT_EXPIRE=1yr
JWT_COOKIE_EXPIRE=1yr

OAUTH_GOOGLE_ID=google client id
OAUTH_GOOGLE_SECRET=google client secret
OAUTH_TWITTER_CONSUMER_KEY=twitter consumer key
OAUTH_TWITTER_CONSUMER_SECRET=twitter consumer secret

SENDGRID_API_KEY=sendgrid api key
FROM_EMAIL=from email